[gd_scene format=3 uid="uid://ctrcfok48guem"]

[ext_resource type="Script" uid="uid://bw6iuwjsv7t4u" path="res://scripts/transition.gd" id="1_f0i4t"]
[ext_resource type="Texture2D" uid="uid://dqjax1ry110ww" path="res://assets/carpet2.png" id="1_rerct"]

[sub_resource type="Animation" id="Animation_f0i4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-164, 331)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1318, 318)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(700, 1000.99994)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(434, -348.99994)]
}

[sub_resource type="Animation" id="Animation_px735"]
resource_name = "in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-164, 331), Vector2(128, 331)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1318, 318), Vector2(1002, 318)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(700, 1000.99994), Vector2(700, 326)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(434, -348.99994), Vector2(434, 330.99994)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmi56"]
_data = {
&"RESET": SubResource("Animation_f0i4t"),
&"in": SubResource("Animation_px735")
}

[node name="Node2D" type="CanvasLayer" unique_id=1831078156]
layer = 10
script = ExtResource("1_f0i4t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1289263583]
modulate = Color(0.0885599, 0.0885599, 0.0885599, 1)
position = Vector2(-164, 331)
scale = Vector2(6.22, 13.84)
texture = ExtResource("1_rerct")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1097578678]
modulate = Color(0.0885599, 0.0885599, 0.0885599, 1)
position = Vector2(1318, 318)
scale = Vector2(6.22, 13.84)
texture = ExtResource("1_rerct")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=977310542]
modulate = Color(0.0885599, 0.0885599, 0.0885599, 1)
position = Vector2(700, 1000.99994)
scale = Vector2(6.22, 13.84)
texture = ExtResource("1_rerct")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=782854745]
modulate = Color(0.0885599, 0.0885599, 0.0885599, 1)
position = Vector2(434, -348.99994)
scale = Vector2(6.22, 13.84)
texture = ExtResource("1_rerct")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=565395984]
libraries/ = SubResource("AnimationLibrary_xmi56")
