[gd_scene format=3 uid="uid://du6jvfa4ycjbs"]

[ext_resource type="Material" uid="uid://d0qa5ikj0vot3" path="res://materials/carpet.tres" id="1_diloq"]
[ext_resource type="Material" uid="uid://cnofveiuhsr02" path="res://materials/concrete.tres" id="4_diloq"]
[ext_resource type="Material" uid="uid://lojroatjnm4k" path="res://materials/woodfloor.tres" id="5_a8qvd"]
[ext_resource type="PackedScene" uid="uid://bl0b36cn13udl" path="res://scenes/museumpieces/light.tscn" id="5_diloq"]
[ext_resource type="Texture2D" uid="uid://b6c6g1cfmfxrw" path="res://assets/bernard-hermant-qi-H70ga93s-unsplash.jpg" id="5_spfmq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7gvg"]
albedo_color = Color(0.99607843, 0.84313726, 0, 1)
metallic = 0.93
metallic_specular = 0.0
roughness = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_spfmq"]
material = SubResource("StandardMaterial3D_a7gvg")
size = Vector2(13.15, 20.575)

[sub_resource type="PlaneMesh" id="PlaneMesh_sft2t"]
material = ExtResource("1_diloq")
size = Vector2(6.73, 20.575)

[sub_resource type="BoxShape3D" id="BoxShape3D_e1co1"]
size = Vector3(13.131582, 0.49804688, 20.470581)

[sub_resource type="PlaneMesh" id="PlaneMesh_yucoh"]
material = ExtResource("4_diloq")
size = Vector2(8.755, 20.575)

[sub_resource type="PlaneMesh" id="PlaneMesh_wsoam"]
material = ExtResource("5_a8qvd")
size = Vector2(20.575, 8.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1h7o1"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.36078432)

[sub_resource type="PlaneMesh" id="PlaneMesh_mlghm"]
material = SubResource("StandardMaterial3D_1h7o1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5r0we"]
albedo_color = Color(0.1188, 0.11600001, 0.2, 1)
albedo_texture = ExtResource("5_spfmq")

[sub_resource type="PlaneMesh" id="PlaneMesh_p26x8"]
material = SubResource("StandardMaterial3D_5r0we")
size = Vector2(13.15, 20.575)

[node name="Node3D" type="Node3D" unique_id=1677797560]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=638640625]
mesh = SubResource("PlaneMesh_spfmq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=858823317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_sft2t")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1130862352]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1220174891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017617226, -0.25097656, 0.016418457)
shape = SubResource("BoxShape3D_e1co1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=2107132697]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6.6752605, 5.6655993, 0.016418457)
shape = SubResource("BoxShape3D_e1co1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=2006360448]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -6.7047462, 5.6655993, 0.016418457)
shape = SubResource("BoxShape3D_e1co1")

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=1002720366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034801483, 9.596329, 0)
intensity = 0.32
size = Vector3(15.696419, 23.198578, 20)
interior = true
ambient_mode = 2
ambient_color = Color(0.49803922, 0.3019608, 0, 1)

[node name="wall1" type="Node3D" parent="." unique_id=1111460288]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="wall1" unique_id=1254637118]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6.5206614, 4.1833825, 0)
mesh = SubResource("PlaneMesh_yucoh")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="wall1" unique_id=10551517]
transform = Transform3D(4.371139e-08, -1, -8.7422784e-08, -4.3711385e-08, 8.742278e-08, -1, 1, 4.3711392e-08, -4.371138e-08, 6.3999124, 6.579497, 4.402879e-09)
mesh = SubResource("PlaneMesh_wsoam")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="wall1" unique_id=1669537379]
transform = Transform3D(4.371139e-08, -1, -8.7422784e-08, -4.3711385e-08, 8.742278e-08, -1, 1, 4.3711392e-08, -4.371138e-08, 6.3999124, 15.236652, 4.402879e-09)
mesh = SubResource("PlaneMesh_wsoam")

[node name="wall2" type="Node3D" parent="." unique_id=1945105373]

[node name="MeshInstance3D5" type="MeshInstance3D" parent="wall2" unique_id=1696995003]
transform = Transform3D(4.371139e-08, 1, 8.742278e-08, 1, -4.371139e-08, 0, 3.821371e-15, 8.742278e-08, -1, -6.5280857, 4.1833825, -4.402837e-09)
mesh = SubResource("PlaneMesh_yucoh")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="wall2" unique_id=509895994]
transform = Transform3D(4.371139e-08, 1, 8.742278e-08, -4.3711385e-08, 8.742278e-08, -1, -1, 4.3711385e-08, 4.371139e-08, -6.42736, 6.579497, 4.402879e-09)
mesh = SubResource("PlaneMesh_wsoam")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="wall2" unique_id=1461627374]
transform = Transform3D(4.371139e-08, 1, 8.742278e-08, -4.3711385e-08, 8.742278e-08, -1, -1, 4.3711385e-08, 4.371139e-08, -6.42736, 15.236652, 4.402879e-09)
mesh = SubResource("PlaneMesh_wsoam")

[node name="shadow" type="Node3D" parent="." unique_id=1982378174]
visible = false

[node name="MeshInstance3D9" type="MeshInstance3D" parent="shadow" unique_id=1759765029]
transform = Transform3D(6.4319167, 0, 0, 0, -0.99999917, -8.921496e-07, 0, 8.7422706e-08, -10.205002, 0, 15.176413, 0)
mesh = SubResource("PlaneMesh_mlghm")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="shadow" unique_id=590365738]
transform = Transform3D(6.4319167, 0, 0, 0, -0.99999917, -8.921496e-07, 0, 8.7422706e-08, -10.205002, 0, 16.045197, 0)
mesh = SubResource("PlaneMesh_mlghm")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="shadow" unique_id=2014645696]
transform = Transform3D(6.4319167, 0, 0, 0, -0.99999917, -8.921496e-07, 0, 8.7422706e-08, -10.205002, 0, 16.687563, 0)
mesh = SubResource("PlaneMesh_mlghm")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="shadow" unique_id=68925128]
transform = Transform3D(6.4319167, 0, 0, 0, -0.99999917, -8.921496e-07, 0, 8.7422706e-08, -10.205002, 0, 17.174952, 0)
mesh = SubResource("PlaneMesh_mlghm")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="shadow" unique_id=333399614]
transform = Transform3D(6.4319167, 0, 0, 0, -0.99999917, -8.921496e-07, 0, 8.7422706e-08, -10.205002, 0, 17.390396, 0)
mesh = SubResource("PlaneMesh_mlghm")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="shadow" unique_id=1577208608]
transform = Transform3D(6.4319167, 0, 0, 0, -0.99999917, -8.921496e-07, 0, 8.7422706e-08, -10.205002, 0, 17.806643, 0)
mesh = SubResource("PlaneMesh_mlghm")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="shadow" unique_id=1003790204]
transform = Transform3D(6.4319167, 0, 0, 0, -0.99999917, -8.921496e-07, 0, 8.7422706e-08, -10.205002, 0, 17.806643, 0)
mesh = SubResource("PlaneMesh_mlghm")

[node name="MeshInstance3D3" parent="." unique_id=47384081 instance=ExtResource("5_diloq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07980955, 18.788395, 7.0569963)

[node name="MeshInstance3D4" parent="." unique_id=2023679123 instance=ExtResource("5_diloq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 18.788063, -7.057)

[node name="MeshInstance3D5" parent="." unique_id=710162849 instance=ExtResource("5_diloq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 18.788063, 0)

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=1395175709]
transform = Transform3D(1, 0, 0, 0, -1, -1.509958e-07, 0, 1.509958e-07, -1, 0, 16.50389, 0)
mesh = SubResource("PlaneMesh_p26x8")
